SUPABASE_URL=https://jgqwlazhbvrdtduftaod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncXdsYXpoYnZyZHRkdWZ0YW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDYwOTksImV4cCI6MjA3MDg4MjA5OX0.2tAx7KFPpHF3Sr6G3Hmeq4OBkj9Sw671UtWpePnu0K4

FRONTEND_URL=http://localhost:5173
